<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Comesc</title>
</head>
<body>
    <footer>
        <div>
        <a href="mapa.html"><button><h2>ACESSE O MAPA!</h2></button></a>
        </div>
        <ul>
            <div>
            <li id="contatos"><p>Contatos</p></li>
            <li><a href="outra_pagina.html"><img src="img/whatsapp-circle (1).png"></a></li>
            <li id="whatsapp"><p>51 919191919</p></li>
            <li><a href="outra_pagina.html"><img src="img/instagram-circle (1).png"></a></li>
            <li id="instagram"><p>@comescofc</p></li>
            </div>
        </ul>
    </footer>
    <script type="module" src="script.js"></script>
</body>
</html>